
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>集锦 - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"还没想好怎么写介绍\n\n\n2022.06.28西城若下，便可见兵，南击蜀虏。人苦不知足。既平陇，重望蜀。每一发兵，头鬓为白。\n《东观汉记·隗嚣传》\n\n\n2022.06.27\n\nYou are too concerned with what was and what will be. There’s a saying: Yesterday is history, tomorrow is a mystery, but today is a gift. That is why it is called the present.\nKung Fu Panda\n\n你患得患失，太在意从前，又太担心将来。有句话说的好，昨天是段历史，明天是个谜团，而今天是天赐的礼物，像珍惜礼物那样珍惜今天。\n《功夫熊猫》\n\n\n2022.06.26桃之夭夭，灼灼其华。之子于归，宜其室家。桃之夭夭，有蕡其实。之子于归，宜其家室。桃之夭夭，其叶蓁蓁。之子于归，宜其家人。\n《诗经·周南·桃夭》\n\n\n2022.06.25缺月挂疏桐，漏断人初静。谁见幽人独往来，缥缈孤鸿影。惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。\n《卜算子·黄州定慧院寓居作 》——苏轼\n\n\n2022.06.24菩提本无树，明镜亦非台。本来无一物，何处惹尘埃！\n《菩提偈》——释惠能\n\n\n2022.06.23春牛春杖，无限春风来海上。便与春工，染得桃红似肉红。春幡春胜，一阵春风吹酒醒。不似天涯，卷起杨花似雪花。\n《减字木兰花·立春》——苏轼\n\n\n2022.06.22秋水无痕 聆听落叶的倾诉红尘往事 呢喃起涟漪无数星空无语 守望灿烂的孤独人约黄昏 偏偏不再少年路\n《京华烟云》——林语堂\n\n\n2022.06.21红酥手，黄縢酒，满城春色宫墙柳。东风恶，欢情薄。一怀愁绪，几年离索。错、错、错。春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁。山盟虽在，锦书难托。莫、莫、莫！\n《钗头凤·红酥手》——陆游\n\n\n2022.06.20世味年来薄似纱，谁令骑马客京华。小楼一夜听春雨，深巷明朝卖杏花。矮纸斜行闲作草，晴窗细乳戏分茶。素衣莫起风尘叹，犹及清明可到家。\n《临安春雨初霁》——陆游\n\n\n2022.06.19古木阴中系短篷，杖藜扶我过桥东。沾衣欲湿杏花雨，吹面不寒杨柳风。\n《绝句·古木阴中系短篷》——释志南\n\n\n2022.06.18唱彻阳关泪未干，功名馀事且加餐。浮天水送无穷树，带雨云埋一半山。今古恨，几千般，只应离合是悲欢？江头未是风波恶，别有人间行路难。\n《鹧鸪天·送人》——辛弃疾\n\n\n2022.06.17扑面征尘去路遥，香篝渐觉水沉销。山无重数周遭碧，花不知名分外娇。人历历，马萧萧，旌旗又过小红桥。愁边剩有相思句，摇断吟鞭碧玉梢。\n《鹧鸪天·东阳道中》——辛弃疾\n\n\n2022.06.16去年今日此门中，人面桃花相映红。人面不知何处去，桃花依旧笑春风。\n《题都城南庄》——崔护\n\n\n2022.06.15少年曾侍汉梁王，濯锦江边醉几场。拂石坐来衫袖冷，踏花归去马蹄香。当初酒盏宁辞满，今日闲愁不易当。暗想胜游还似梦，芙蓉城下水茫茫。\n《瑞鹧鸪·少年曾侍汉梁王》——京师妓\n\n\n2022.06.14洞房昨夜停红烛，待晓堂前拜舅姑。妆罢低声问夫婿，画眉深浅入时无。\n《近试上张籍水部》——朱庆馀\n\n\n2022.06.13世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残。欲笺心事，独语斜阑。难，难，难！人成各，今非昨，病魂常似秋千索。角声寒，夜阑珊。怕人寻问，咽泪装欢。瞒，瞒，瞒！\n《钗头凤·世情薄》——唐婉\n\n\n2022.06.12怒发冲冠，凭栏处、潇潇雨歇。抬望眼、仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲、白了少年头，空悲切。靖康耻，犹未雪。臣子恨，何时灭。驾长车，踏破贺兰山缺。壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头、收拾旧山河，朝天阙。\n《满江红·写怀》——岳飞\n\n\n2022.06.11一片春愁待酒浇。江上舟摇，楼上帘招。秋娘渡与泰娘桥，风又飘飘，雨又萧萧。何日归家洗客袍？银字笙调，心字香烧。流光容易把人抛，红了樱桃，绿了芭蕉。\n《一剪梅·舟过吴江》——蒋捷\n\n\n2022.06.10陌上柔桑破嫩芽，东邻蚕种已生些。平冈细草鸣黄犊，斜日寒林点暮鸦。山远近，路横斜，青旗沽酒有人家。城中桃李愁风雨，春在溪头荠菜花。\n《鹧鸪天·陌上柔桑破嫩芽》——辛弃疾\n\n\n2022.06.04从前对妈妈说谎翻山越岭只为能与你拥抱一场幻想 披上红妆后来你娶了理想 我嫁给了户对门当爱与不爱又何妨从前说无惧山海用九百九十九张车票换有你的未来 只要你在后来你把我归还人海哭着说欠我的未来 下辈子再爱\n《从前说》——小阿七\n\n\n2022.05.26酒入豪肠，七分酿成了月光余下的三分啸成剑气绣口一吐就半个盛唐\n《寻李白》——余光中\n\n\n2022.05.26我们对一个人的看法，是即时且片面的，但一个人的人生很长，大家的耐心在这个时代越发消减，有些爱意都来不及沉淀，就被当作杂质一瓢舀走，如果有一颗温暖的种子，在你身边侥幸发芽，请多看看他吧。\n\n2022.04.26忆梅下西洲，折梅寄江北。单衫杏子红，双鬓鸦雏色。西洲在何处？两桨桥头渡。日暮伯劳飞，风吹乌臼树。树下即门前，门中露翠钿。开门郎不至，出门采红莲。采莲南塘秋，莲花过人头。低头弄莲子，莲子清如水。置莲怀袖中，莲心彻底红。忆郎郎不至，仰首望飞鸿。鸿飞满西洲，望郎上青楼。楼高望不见，尽日栏杆头。栏杆十二曲，垂手明如玉。卷帘天自高，海水摇空绿。海水梦悠悠，君愁我亦愁。南风知我意，吹梦到西洲。\n《西洲曲》——萧衍\n\n\n2022.04.05燕子来时新社，梨花落后清明。池上碧苔三四点，叶底黄鹂一两声，日长飞絮轻。巧笑东邻女伴，采桑径里逢迎。疑怪昨宵春梦好，元是今朝斗草赢，笑从双脸生。\n《破阵子·春景》——晏殊\n\n\n2022.04.01\n\n其实“醉生梦死”只不过是她跟我开的一个玩笑，你越想知道自己是不是忘记的时候，你反而记得更清楚。我曾经听人说过，当你不能够再拥有，你唯一可以做的，就是令自己不要忘记。虽然我很喜欢她，但是我始终都不想让她知道，因为我知道，得不到的东西永远是最好的。我很小就懂得应该怎样去保护自己，我知道如果你不想被人拒绝，最好的方法就是先拒绝别人。知道酒跟水的区别吗？酒越喝越暖，水越喝越寒。每个人都会经过这个阶段，看见一座山，就想知道山后面是什么。我很想告诉他，可能翻过去山后面，你会发觉没有什么特别。我一开始以为我赢了，但当我看向镜子的时候，我明白我其实一早就输了。在我最美好的时候，没有人在我身边。\n《东邪西毒》——王家卫\n\n\n2022.03.28\n\n我们相识多年，这是你第n次来求我帮忙，我记不起显卡上次是何时才像一个正常电子产品了，何况我现在还在用1650不带ti，我坦白说吧，你就根本不想要我的钱，而且你害怕显卡降价。你在美国发了财，生意做得很好，生活过的很好，有矿老板和显卡制造商养你，你觉得我是臭打游戏的。但是现在你来找我说：“亲爱的游戏玩家，请买我的卡，我给你降价”，但你对我一点尊重也没有，你把我当猴耍，你甚至不愿给我表演一个空中飞人。\n《微信公众号留言》——一名不愿意透露姓名的沙雕网友\n\n\n2022.03.07语文老师：细节呢？数学老师：过程呢？英语老师：发音呢？音乐老师：音调呢？地理老师：位置呢？美术老师：画面呢？物理老师：实践呢？化学老师：反应呢？政治老师：思想呢？历史老师：记录呢？体育老师：力度呢？舞蹈老师：动作呢？班主任老师：结果呢？生物老师：孩子呢？\n《知乎》——一名不愿意透露姓名的沙雕网友\n\n\n2022.03.07花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少。天涯何处无芳草。墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄。多情却被无情恼。\n《蝶恋花·春景》——苏轼\n\n\n2022.03.07性格写在唇边，幸福露在眼角。理性感性寄于声线，真诚虚伪映在瞳仁。站姿看出才华气度，步态可见自我认知。衣着显审美，发型表个性……\n\n2021.08.28\n\nSome of us get dipped in flat, some in satin, some in gloss. But every once in a while, you find someone who’s iridescent, and when you do, nothing will ever compare.\nFlipped\n\n有的人浅薄，有的人金玉其表败絮其中。有一天你会遇到一个彩虹般绚烂的人，当你遇到这个人后，会觉得其他人都只是浮云而已。 \n《怦然心动》\n\n\n2021.08.02也许每一个男子都有过这样的两个女人，至少两个。娶了红玫瑰，久而久之，红的变了墙上的一抹蚊子血，白的还是床前明月光；娶了白玫瑰，白的便是衣服沾上的一粒饭黏子，红的却是心口上一颗朱砂痣。\n《红玫瑰与白玫瑰》——张爱玲\n\n\n2021.06.11千里黄云白日曛，北风吹雁雪纷纷。莫愁前路无知己，天下谁人不识君？\n《别董大·其一》——高适\n\n\n2021.06.07白苎新袍入嫩凉。春蚕食叶响回廊。禹门已准桃花浪，月殿先收桂子香。鹏北海，凤朝阳。又携书剑路茫茫。明年此日青云去，却笑人间举子忙。\n《鹧鸪天·送廓之秋试》——辛弃疾\n\n\n2021.04.27戍鼓断人行，边秋一雁声。露从今夜白，月是故乡明。有弟皆分散，无家问死生。寄书长不达，况乃未休兵。\n《月夜忆舍弟》——杜甫\n\n\n2021.03.06满街脚步 突然静了满天柏树 突然没有动摇这一刹 我只需要 一罐热茶吧那味道 似是什么 都不紧要唱片店内 传来异国民谣那种快乐 突然被我需要不亲切 至少不似 想你般奥妙情和调 随着怀缅 变得萧条原来过得很快乐 只我一人未发觉如能忘掉渴望 岁月长 衣裳薄无论于什么角落 不假设你或会在旁我也可畅游异国 放心吃喝转街过巷 就如滑过浪潮听天说地 仍然剩我心跳关于你 冥想不了 可免都免掉情和欲 留待下个化身燃烧原来过得很快乐 只我一人未发觉如能忘掉渴望 岁月长 衣裳薄无论于什么角落 不假设你或会在旁我也可畅游异国 放心吃喝原来我非不快乐 只我一人未发觉如能忘掉渴望 岁月长 衣裳薄无论于什么角落 不假设你或会在旁我也可畅游异国 再找寄托\n《再见二丁目》——林夕\n","dateCreated":"2021-03-06T00:00:00+08:00","dateModified":"2022-06-29T20:31:02+08:00","datePublished":"2021-03-06T00:00:00+08:00","description":"还没想好怎么写介绍","headline":"集锦","image":["cover.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.github.io/posts/1001/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.github.io/posts/1001/","keywords":"Essay","thumbnailUrl":"cover.jpg"}</script>
    <meta name="description" content="还没想好怎么写介绍">
<meta property="og:type" content="blog">
<meta property="og:title" content="集锦">
<meta property="og:url" content="https://panxiuwen.github.io/posts/1001/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="还没想好怎么写介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://panxiuwen.github.io/posts/1001/04.jpg">
<meta property="og:image" content="https://panxiuwen.github.io/posts/1001/03.jpg">
<meta property="og:image" content="https://panxiuwen.github.io/posts/1001/02.jpg">
<meta property="og:image" content="https://panxiuwen.github.io/posts/1001/01.jpg">
<meta property="article:published_time" content="2021-03-05T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-29T12:31:02.265Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://panxiuwen.github.io/posts/1001/04.jpg">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/assets/images/mitu.jpg"/>
    
    
        <meta property="og:image" content="https://panxiuwen.github.io/posts/1001/cover.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://panxiuwen.github.io/posts/1001/cover.jpg"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-haszctu9si6wdofvc4so9ykqjysbg2c0x4hniyggbqhbulb7glthmjktclfo.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            集锦
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2021-03-06T00:00:00+08:00">
	
		    2021年 3月 06日
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>还没想好怎么写介绍</p>
<span id="more"></span>
<hr>
<p>2022.06.28<br>西城若下，便可见兵，南击蜀虏。人苦不知足。既平陇，重望蜀。每一发兵，头鬓为白。</p>
<p align="right">《东观汉记·隗嚣传》</p>

<hr>
<p>2022.06.27</p>
<div class="figure fig-100" style="width:;"><a class="fancybox" href="04.jpg" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="04.jpg" alt=""></a></div>
<p>You are too concerned with what was and what will be. There’s a saying: Yesterday is history, tomorrow is a mystery, but today is a gift. That is why it is called the present.</p>
<p align="right">Kung Fu Panda</p>

<p>你患得患失，太在意从前，又太担心将来。有句话说的好，昨天是段历史，明天是个谜团，而今天是天赐的礼物，像珍惜礼物那样珍惜今天。</p>
<p align="right">《功夫熊猫》</p>

<hr>
<p>2022.06.26<br>桃之夭夭，灼灼其华。之子于归，宜其室家。<br>桃之夭夭，有蕡其实。之子于归，宜其家室。<br>桃之夭夭，其叶蓁蓁。之子于归，宜其家人。</p>
<p align="right">《诗经·周南·桃夭》</p>

<hr>
<p>2022.06.25<br>缺月挂疏桐，漏断人初静。谁见幽人独往来，缥缈孤鸿影。<br>惊起却回头，有恨无人省。拣尽寒枝不肯栖，寂寞沙洲冷。</p>
<p align="right">《卜算子·黄州定慧院寓居作 》——苏轼</p>

<hr>
<p>2022.06.24<br>菩提本无树，明镜亦非台。<br>本来无一物，何处惹尘埃！</p>
<p align="right">《菩提偈》——释惠能</p>

<hr>
<p>2022.06.23<br>春牛春杖，无限春风来海上。<br>便与春工，染得桃红似肉红。<br>春幡春胜，一阵春风吹酒醒。<br>不似天涯，卷起杨花似雪花。</p>
<p align="right">《减字木兰花·立春》——苏轼</p>

<hr>
<p>2022.06.22<br>秋水无痕 聆听落叶的倾诉<br>红尘往事 呢喃起涟漪无数<br>星空无语 守望灿烂的孤独<br>人约黄昏 偏偏不再少年路</p>
<p align="right">《京华烟云》——林语堂</p>

<hr>
<p>2022.06.21<br>红酥手，黄縢酒，满城春色宫墙柳。东风恶，欢情薄。一怀愁绪，几年离索。错、错、错。<br>春如旧，人空瘦，泪痕红浥鲛绡透。桃花落，闲池阁。山盟虽在，锦书难托。莫、莫、莫！</p>
<p align="right">《钗头凤·红酥手》——陆游</p>

<hr>
<p>2022.06.20<br>世味年来薄似纱，谁令骑马客京华。<br>小楼一夜听春雨，深巷明朝卖杏花。<br>矮纸斜行闲作草，晴窗细乳戏分茶。<br>素衣莫起风尘叹，犹及清明可到家。</p>
<p align="right">《临安春雨初霁》——陆游</p>

<hr>
<p>2022.06.19<br>古木阴中系短篷，杖藜扶我过桥东。<br>沾衣欲湿杏花雨，吹面不寒杨柳风。</p>
<p align="right">《绝句·古木阴中系短篷》——释志南</p>

<hr>
<p>2022.06.18<br>唱彻阳关泪未干，功名馀事且加餐。浮天水送无穷树，带雨云埋一半山。<br>今古恨，几千般，只应离合是悲欢？江头未是风波恶，别有人间行路难。</p>
<p align="right">《鹧鸪天·送人》——辛弃疾</p>

<hr>
<p>2022.06.17<br>扑面征尘去路遥，香篝渐觉水沉销。山无重数周遭碧，花不知名分外娇。<br>人历历，马萧萧，旌旗又过小红桥。愁边剩有相思句，摇断吟鞭碧玉梢。</p>
<p align="right">《鹧鸪天·东阳道中》——辛弃疾</p>

<hr>
<p>2022.06.16<br>去年今日此门中，人面桃花相映红。<br>人面不知何处去，桃花依旧笑春风。</p>
<p align="right">《题都城南庄》——崔护</p>

<hr>
<p>2022.06.15<br>少年曾侍汉梁王，濯锦江边醉几场。<br>拂石坐来衫袖冷，踏花归去马蹄香。<br>当初酒盏宁辞满，今日闲愁不易当。<br>暗想胜游还似梦，芙蓉城下水茫茫。</p>
<p align="right">《瑞鹧鸪·少年曾侍汉梁王》——京师妓</p>

<hr>
<p>2022.06.14<br>洞房昨夜停红烛，待晓堂前拜舅姑。<br>妆罢低声问夫婿，画眉深浅入时无。</p>
<p align="right">《近试上张籍水部》——朱庆馀</p>

<hr>
<p>2022.06.13<br>世情薄，人情恶，雨送黄昏花易落。晓风干，泪痕残。欲笺心事，独语斜阑。难，难，难！<br>人成各，今非昨，病魂常似秋千索。角声寒，夜阑珊。怕人寻问，咽泪装欢。瞒，瞒，瞒！</p>
<p align="right">《钗头凤·世情薄》——唐婉</p>

<hr>
<p>2022.06.12<br>怒发冲冠，凭栏处、潇潇雨歇。抬望眼、仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲、白了少年头，空悲切。<br>靖康耻，犹未雪。臣子恨，何时灭。驾长车，踏破贺兰山缺。壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头、收拾旧山河，朝天阙。</p>
<p align="right">《满江红·写怀》——岳飞</p>

<hr>
<p>2022.06.11<br>一片春愁待酒浇。江上舟摇，楼上帘招。秋娘渡与泰娘桥，风又飘飘，雨又萧萧。<br>何日归家洗客袍？银字笙调，心字香烧。流光容易把人抛，红了樱桃，绿了芭蕉。</p>
<p align="right">《一剪梅·舟过吴江》——蒋捷</p>

<hr>
<p>2022.06.10<br>陌上柔桑破嫩芽，东邻蚕种已生些。平冈细草鸣黄犊，斜日寒林点暮鸦。<br>山远近，路横斜，青旗沽酒有人家。城中桃李愁风雨，春在溪头荠菜花。</p>
<p align="right">《鹧鸪天·陌上柔桑破嫩芽》——辛弃疾</p>

<hr>
<p>2022.06.04<br>从前对妈妈说谎<br>翻山越岭只为能与你拥抱一场幻想 披上红妆<br>后来你娶了理想 我嫁给了户对门当<br>爱与不爱又何妨<br>从前说无惧山海<br>用九百九十九张车票换有你的未来 只要你在<br>后来你把我归还人海<br>哭着说欠我的未来 下辈子再爱</p>
<p align="right">《从前说》——小阿七</p>

<hr>
<p>2022.05.26<br>酒入豪肠，七分酿成了月光<br>余下的三分啸成剑气<br>绣口一吐就半个盛唐</p>
<p align="right">《寻李白》——余光中</p>

<hr>
<p>2022.05.26<br>我们对一个人的看法，是即时且片面的，但一个人的人生很长，大家的耐心在这个时代越发消减，有些爱意都来不及沉淀，就被当作杂质一瓢舀走，如果有一颗温暖的种子，在你身边侥幸发芽，请多看看他吧。</p>
<hr>
<p>2022.04.26<br>忆梅下西洲，折梅寄江北。单衫杏子红，双鬓鸦雏色。<br>西洲在何处？两桨桥头渡。日暮伯劳飞，风吹乌臼树。<br>树下即门前，门中露翠钿。开门郎不至，出门采红莲。<br>采莲南塘秋，莲花过人头。低头弄莲子，莲子清如水。<br>置莲怀袖中，莲心彻底红。忆郎郎不至，仰首望飞鸿。<br>鸿飞满西洲，望郎上青楼。楼高望不见，尽日栏杆头。<br>栏杆十二曲，垂手明如玉。卷帘天自高，海水摇空绿。<br>海水梦悠悠，君愁我亦愁。南风知我意，吹梦到西洲。</p>
<p align="right">《西洲曲》——萧衍</p>

<hr>
<p>2022.04.05<br>燕子来时新社，梨花落后清明。池上碧苔三四点，叶底黄鹂一两声，日长飞絮轻。<br>巧笑东邻女伴，采桑径里逢迎。疑怪昨宵春梦好，元是今朝斗草赢，笑从双脸生。</p>
<p align="right">《破阵子·春景》——晏殊</p>

<hr>
<p>2022.04.01</p>
<div class="figure fig-100" style="width:;"><a class="fancybox" href="03.jpg" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="03.jpg" alt=""></a></div>
<p>其实“醉生梦死”只不过是她跟我开的一个玩笑，你越想知道自己是不是忘记的时候，你反而记得更清楚。我曾经听人说过，当你不能够再拥有，你唯一可以做的，就是令自己不要忘记。<br>虽然我很喜欢她，但是我始终都不想让她知道，因为我知道，得不到的东西永远是最好的。<br>我很小就懂得应该怎样去保护自己，我知道如果你不想被人拒绝，最好的方法就是先拒绝别人。<br>知道酒跟水的区别吗？酒越喝越暖，水越喝越寒。<br>每个人都会经过这个阶段，看见一座山，就想知道山后面是什么。我很想告诉他，可能翻过去山后面，你会发觉没有什么特别。<br>我一开始以为我赢了，但当我看向镜子的时候，我明白我其实一早就输了。在我最美好的时候，没有人在我身边。</p>
<p align="right">《东邪西毒》——王家卫</p>

<hr>
<p>2022.03.28</p>
<div class="figure fig-100" style="width:;"><a class="fancybox" href="02.jpg" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="02.jpg" alt=""></a></div>
<p>我们相识多年，这是你第n次来求我帮忙，我记不起显卡上次是何时才像一个正常电子产品了，何况我现在还在用1650不带ti，我坦白说吧，你就根本不想要我的钱，而且你害怕显卡降价。你在美国发了财，生意做得很好，生活过的很好，有矿老板和显卡制造商养你，你觉得我是臭打游戏的。但是现在你来找我说：“亲爱的游戏玩家，请买我的卡，我给你降价”，但你对我一点尊重也没有，你把我当猴耍，你甚至不愿给我表演一个空中飞人。</p>
<p align="right">《微信公众号留言》——一名不愿意透露姓名的沙雕网友</p>

<hr>
<p>2022.03.07<br>语文老师：细节呢？数学老师：过程呢？英语老师：发音呢？音乐老师：音调呢？地理老师：位置呢？美术老师：画面呢？物理老师：实践呢？化学老师：反应呢？政治老师：思想呢？历史老师：记录呢？体育老师：力度呢？舞蹈老师：动作呢？班主任老师：结果呢？生物老师：孩子呢？</p>
<p align="right">《知乎》——一名不愿意透露姓名的沙雕网友</p>

<hr>
<p>2022.03.07<br>花褪残红青杏小。燕子飞时，绿水人家绕。枝上柳绵吹又少。天涯何处无芳草。<br>墙里秋千墙外道。墙外行人，墙里佳人笑。笑渐不闻声渐悄。多情却被无情恼。</p>
<p align="right">《蝶恋花·春景》——苏轼</p>

<hr>
<p>2022.03.07<br>性格写在唇边，幸福露在眼角。<br>理性感性寄于声线，真诚虚伪映在瞳仁。<br>站姿看出才华气度，步态可见自我认知。<br>衣着显审美，发型表个性……</p>
<hr>
<p>2021.08.28</p>
<div class="figure fig-100" style="width:;"><a class="fancybox" href="01.jpg" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="01.jpg" alt=""></a></div>
<p>Some of us get dipped in flat, some in satin, some in gloss. But every once in a while, you find someone who’s iridescent, and when you do, nothing will ever compare.</p>
<p align="right">Flipped</p>

<p>有的人浅薄，有的人金玉其表败絮其中。有一天你会遇到一个彩虹般绚烂的人，当你遇到这个人后，会觉得其他人都只是浮云而已。 </p>
<p align="right">《怦然心动》</p>

<hr>
<p>2021.08.02<br>也许每一个男子都有过这样的两个女人，至少两个。娶了红玫瑰，久而久之，红的变了墙上的一抹蚊子血，白的还是床前明月光；娶了白玫瑰，白的便是衣服沾上的一粒饭黏子，红的却是心口上一颗朱砂痣。</p>
<p align="right">《红玫瑰与白玫瑰》——张爱玲</p>

<hr>
<p>2021.06.11<br>千里黄云白日曛，北风吹雁雪纷纷。<br>莫愁前路无知己，天下谁人不识君？</p>
<p align="right">《别董大·其一》——高适</p>

<hr>
<p>2021.06.07<br>白苎新袍入嫩凉。春蚕食叶响回廊。禹门已准桃花浪，月殿先收桂子香。<br>鹏北海，凤朝阳。又携书剑路茫茫。明年此日青云去，却笑人间举子忙。</p>
<p align="right">《鹧鸪天·送廓之秋试》——辛弃疾</p>

<hr>
<p>2021.04.27<br>戍鼓断人行，边秋一雁声。<br>露从今夜白，月是故乡明。<br>有弟皆分散，无家问死生。<br>寄书长不达，况乃未休兵。</p>
<p align="right">《月夜忆舍弟》——杜甫</p>

<hr>
<p>2021.03.06<br>满街脚步 突然静了<br>满天柏树 突然没有动摇<br>这一刹 我只需要 一罐热茶吧<br>那味道 似是什么 都不紧要<br>唱片店内 传来异国民谣<br>那种快乐 突然被我需要<br>不亲切 至少不似 想你般奥妙<br>情和调 随着怀缅 变得萧条<br>原来过得很快乐 只我一人未发觉<br>如能忘掉渴望 岁月长 衣裳薄<br>无论于什么角落 不假设你或会在旁<br>我也可畅游异国 放心吃喝<br>转街过巷 就如滑过浪潮<br>听天说地 仍然剩我心跳<br>关于你 冥想不了 可免都免掉<br>情和欲 留待下个化身燃烧<br>原来过得很快乐 只我一人未发觉<br>如能忘掉渴望 岁月长 衣裳薄<br>无论于什么角落 不假设你或会在旁<br>我也可畅游异国 放心吃喝<br>原来我非不快乐 只我一人未发觉<br>如能忘掉渴望 岁月长 衣裳薄<br>无论于什么角落 不假设你或会在旁<br>我也可畅游异国 再找寄托</p>
<p align="right">《再见二丁目》——林夕</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/Essay/" rel="tag">Essay</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/1005/"
                    data-tooltip="MacOS的安装"
                    aria-label="上一篇: MacOS的安装"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/2006/"
                    data-tooltip="搭建Minecraft服务器"
                    aria-label="下一篇: 搭建Minecraft服务器"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/1005/"
                    data-tooltip="MacOS的安装"
                    aria-label="上一篇: MacOS的安装"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/2006/"
                    data-tooltip="搭建Minecraft服务器"
                    aria-label="下一篇: 搭建Minecraft服务器"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-4y81lq33vcbtqyyyjvpckb66jkwrjc1turbbpfjvtsfdoyabr6hrfn7nowgj.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
