
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Pan&#39;s websit">
    <title>经过翻译的咒语还有魔法效力吗? - Pan&#39;s websit</title>
    <meta name="author" content="Sean Pan">
    
        <meta name="keywords" content="hexo,javascript">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg"},"articleBody":"如题\n\n\n\n传统理论认为，魔法的来源是天地自然之道。魔术师通过学习、思考和研究，逐渐掌握天地自然的规律，再通过特定的文字组合把这种理解表达出来，就可能产生魔法的效果。这种理解越符合天地大道，魔法的效果好；如果理解的不那么准确，效果就差一些，不过同样会有效果。比如在古代，魔法师泰勒斯认为自然界共有地火水风四元素，四元素的本质是水，最后成了第一位水系大魔导师，魔法师赫拉克利特却认为四元素终归于火，于是成了火系大魔导师。按照这种理论，魔法咒语都是可以翻译的，因为语言文字只是表象，只要能够正确表达对自然大道的理解就行了。在魔法实践中，英文咒语fireball和中文咒语火球术产生的效果的确也是完全相同的。而这种传统到了近代被进一步发扬光大，很多魔法师希望通过对自然大道的系统性学习和研究，归纳出简练清晰的魔法基本规则，以取代当时大量江湖术士和三脚猫的魔法师在民间胡乱使用效果良莠不齐的魔法咒语。这一努力取得了显著的成功，并且有效的促进了魔法的发展，被称为辉耀时代。而辉耀时代的魔法研究成果还被广泛的翻译和传播到各个国家，促进了全世界的魔法进步。只有在英格兰，中殿、内殿、林肯、格雷四大魔法师协会在大魔法师黑石的带领下抵制了这一风潮，以至于到现在，世界各国的魔法师都公认英格兰的魔法是最混乱不堪、缺乏条理和难以学习的，不过英格兰的魔法师也因此享受着最丰厚的收入。\n不过还是有些魔法师对这个理论存在疑虑。因为各地魔法师对自然之道的理解完全南辕北辙，却能够产生看似相同的效果。比如古代希腊魔法师的治疗魔法根植于四元素-四体液理论，古代中国魔法师的治疗魔法却是依据五行-五脏说。更难以解释的现象是，有些魔法具有强烈的地域性，比如英格兰的魔法师在英格兰可以施展数量庞大，却又复杂繁复的土地魔法（尽管其他国家的魔法师始终不理解英格兰的魔法师为什么要自找麻烦），但到了法国只能施展其中少数几种，而且魔法效果也颇为不同。又比如中国古代的魔法师可以构建出大地的皮肤和骨骼（中国的魔法师称其为“田骨”和“田皮”），但别的地方的魔法师却始终做不到这一点。\n所以我想拿另外两个差不多同时期被广泛使用的魔法语言——古埃及语与古希腊语来类比一下。首先，是古埃及人对古希腊人翻译咒语的态度，以下内容选自Hermetica（一本赫尔墨斯主义的智慧文字）：\n\n\n\n…it will be still unclearer, when, afterwards, the Greeks will want to turn our tongue into their own,—for this will be a very great distorting and obscuring of [even] what has been [already] written.For that its very quality of sound, the [very] power of the Egyptian names, have in themselves the bringing into act of what is said.\n\n\n…keep [this] our sermon from translation; in order that such mighty mysteries may not come to the Greeks, and the disdainful speech of Greece, with [all] its looseness, and its surface beauty, so to speak, take all the strength out of the solemn and the strong—the energetic speech of Names.\n\n\nThe Greeks, O King, have novel words, energic of “argumentation” [only]; and thus is the philosophizing of the Greeks—the noise of words.\n\n\nBut we do not use words; but we use sounds full-filled with deeds.\n\n\nCorpus Hermetica XVI\n\n古埃及人的态度大概是：翻译成古希腊语会使古埃及咒语原意扭曲与模糊。翻译成古希腊语会使古埃及咒语丧失力量。古希腊语是“杂音”，而古埃及语是“能实际被履行的声音”。也许有人会认为，以上态度发自于古埃及人对于古希腊人的文化优越感，而与咒语的实际效用没有太大关系。但是古希腊人对于自身使用其他语言（甚至是“野蛮人”的语言）的咒语，同样持“不作翻译”的态度，以下内容选自《迦勒底神谕》（the Chaldaean Oracles)：\n\n\n\nNever change barbarous Names;For there are Names in every Nation given from God,Which have an unspeakable power in Rites.\n\n\nThe Chaldaean Oracles\n\nHans Lewy具体解释了：\n\n\n\nIt is impossible to translate the magical formula, because its power it not due to its external sense.\n\n\nHans Lewy, Chaldean Oracles and Theurgy: mysticism, magic and platonism in the later Roman empire, p. 240\n\n我们可以发现，古埃及人与古希腊人认为，咒语的语言自身就已经包含着力量，翻译会使这种力量丧失。\n而另一个更大的问题是，很多咒语的组成部分根本无法翻译（大致类似于中文咒语里的“噼里啪啦砰”之类的）。比如在古希腊语咒语里，这种成分叫做voces mysticae。以下内容选自《密特拉祷文》：\n\n\n\n…open for me, PROPROPHEGGE EMETHEIRE MORIOMOTYREPHILBA, because, (605) on account of the pressing and bitter and inexorable necessity, I invoke the immortal names, living and honored, which never pass into mortal nature and are not declared in articulate speech by human tongue or mortal speech (610) or mortal sound: EEO OEEO IOO OE EEO EEO OE EO IOO OEEE OEE OOE IE EO OO OE IEO OE OOE IEO OE IEEO EE IO OE IOE OEO EOE OEO OIE OIE EO OI III EOE OYE EOOEE EO EIA AEA EEA (615) EEEE EEE EEE IEO EEO OEEEOE EEO EYO OE EIO EO OE OE EE OOO YIOE.”\n\n\nThe “Mithras” Liturgy\n\n如果根据古埃及人与古希腊人的观点，他们认为：没法翻译。就算翻译之后，也没有魔法效力了。\n\n但是这些观点都是沿袭着中古时代的偏见，现代魔法科学早已证明咒语在魔法施展的机理里并没有人们想象的那般重要。不过在知乎这个魔法荒漠里，接触不到新观念的人们依旧坚信着旧教条，这其实一点也不奇怪。现在我们都知道一个处男在三十岁的时候还找不到男朋友，就可以施展魔法，成为魔法师。二零一二年之所以没有世界末日，就是十万处男魔法师的功劳。但为人民所不知的是，在现代以前，整个人类历史就从来没有哪个时期正式魔法师数量超过一千人。同一时期，存在超过一万名魔法师在古代是不可想象的，更何况十万LV30的魔法师。原因在于中世纪晚期，为了对抗异性恋教会对处男魔法师们的迫害，魔法师内部进行了无配偶阶级魔法大革命，简称魔革，引入了科学的思维方式和实验方法，促进了知识的传播更新，降低了培养魔法师的成本，为去死去死团复兴和多炮塔革命的到来开启了先声，关于这方面的知识大家可以参考Dr.Rachel Chan的《耐门世界魔法史》如果存在剑与魔法，历史会有什么样的发展历程[1]？而魔革以来最重要的成就之一，便是打破了施展魔法必定要吟诵咒语的迷信，这很大程度上移除了压在魔法师身上七千年的负担，使得更多的精力与创造力从束缚当中被解放出来。无咒施法不再是高阶魔法师的特权，也不再局限于低级魔法，就算是禁咒魔法师也可以做到默发。当代依旧坚持使用咒语施展魔法的魔法师，除了部分泥古不化的民科外，基本上都是为了耍帅。最早开始质疑咒语在魔法运作当中重要性的，是伟大的“世界立法者”，也就是拉开魔法革命帷幕的诸位科学巫妖之一牛顿爵士，他在《自然魔法的数学原理》这部经典著作里提出疑问：魔法师施法的过程中，法术咒语到底在起什么样的作用，是否是必不可少的？可否认为法术咒语的作用仅在于人们在吟诵咒语的时候以此调整自己的元素频率，方便建构法术模型，可否理解为持咒其实是变相的自我催眠[2]？在接下来的岁月里，无数魔法师开始了他们伟大的征途。最早回应牛顿爵士之问的魔法师是他的私淑弟子放逐公爵，他在与东方与西方的共主，全体社会科学与人文科学民族的保护者，大月经及痛经与大红龙诸公国的主人，全体拜月经神教虔诚信徒的守护者，日经旧邦国的扫荡者，奥地利、芝加哥与弗赖堡的领主Raj Shuo lee陛下一起撰写《月经》的时候认为咒语在魔法运作时确实是一种自我催眠，因为他在整理各地魔法使用语言的过程中发现固然诸地域的魔法师们所使用的语言都是古雅言，但因为地域的分割和时间的演变不同地域的魔法师同一个单词的意义是存在不同的。这不同在早期可能只有细微的差别，但时间越久差别就越大。因此他猜测人类的语言基本上只对自己有意义，像施展魔法常用的咒语形式比如“火元素听从我的命令”对火元素来说没有任何意义，他估计咒语的作用就像牛顿爵士所说的是催眠自己然后调整自己的频率构建模型，就像人自我催眠使呼吸达到某个特定的状态[3]。但是他遭到了费尔迪南·德·索绪尔的批评，后者在《简明语言学教程》中提出魔法咒语可能是一些特殊的音节，没有人类语言的意义但是是一种触发条件。他发现许多魔法语言尽管历史变化中存在意义的不同，但是人们始终保持着发音的不变，最多会在细微处有些不同[4]。面对费尔迪南·索绪尔的挑战，奥地利神学院的莫尔逍大神官在《天真的魔法师：小泥屋笔记》里指出：一般来说，许多禁咒的语音都是龙语是上古精灵语，由于年代过于久远人们根本不认得，因此只能用谐音来记忆，这导致了许多魔导师在持咒的时候容易走火入魔，引发了魔法反噬。因此索绪尔认为特定语音是触发条件是对的，但如果说魔法师是自我催眠其实也未尝不对。因为莫尔逍发现，在同时有许多禁咒它的谐音在历史演变做早已与上古语言大不相同，但依然有用，甚至可能比古语更有用[5]。莫尔逍认为这特定的音节或许恰巧更符合了自我催眠的频率，按照进化论的观点，那些不符合这些频率的音节因为随着反噬的魔法师消亡了，留下来的自然都是更合乎频率的音节。他指出其实古精灵语和龙语是存在问题的，经过实验比较他们的语言并不是像我们想象当中完美契合魔法的触发机制，反而不如人类摸索出来的那些谐音。原因可能是他们更能够感应元素，因此最早期的施法者是龙族和上古精灵，但古精灵语和龙语对特定音节也就是特定频率的探索没有那样迫切，所以对于魔法触发机制的契合性反而更弱，体质不敏感的人类依葫芦画瓢没那份能力自然老是魔法反噬。在这本书的结尾，莫尔逍提出了一个惊世骇俗的观念：如果大法师们有足够的魔力，并在脑海中不断催眠自己使自己接近那个特定的频率，其实就算是禁咒也可以默发，并且持咒速度更短[6]。莫尔逍在后来出版的《自我、他人与意义：奥术导论》中解释道：因为在魔法施展中重要的其实不是音节，而是感应和利用元素的精神能力。谁感应元素的能力越强，谁接近特定频率/状态的速度越强，那么施展法术的速度也就越快。理论上人只要在脑海里相信自己一定可以发出某种法术，只要这自我催眠可以调整到适合发法术的频率，法师又有足够的法力，那么就算脑袋里默想“错误的民意也是民意这是最起码的政治伦理否则就要自食其果”也可以放出法术来，脑袋里的内容和元素感应频率不一定有相关性，只是特定音节具有相关性。这不是因为施展某种魔法就需要特定的魔法语言，而是由于这些特定音节的作用是就像呼吸导引术一般将人缓缓导引到某个特定的频率。不同音节的咒语就是不同的呼吸导引术，而那些低效率的咒语随着死去的魔法师们一起烟消云散了[7]。所以，少数天才的法师，利用原超常人的魔法感知和契合度，通过缩短咒语，却可以达到相同的临界值，由此来完成对施法时间的压缩。高阶禁咒往往冗长，也许与人类柔弱的体质有关。因为自我催眠就是一种使人不断调整到最适宜施法的频率的方法，在这个过程中人类的身体本身就是在不断契合元素频率。只是或许因为低阶法师还没有熟练掌握自我催眠的诀窍，因此需要通过声音来辅助催眠自己。所以当高阶法师在施展低阶法术的时候，持咒相比下其实并没有多大意义。这就是为什么低阶魔咒比高阶魔咒容易达成默发和瞬发的原因，因为低阶魔咒所需要的元素契合度较低，仅靠相对简单的自我催眠便足以将身体协调到这一程度。而高阶魔咒和禁咒所需要的契合度高，必须依赖咒语作为导引将法师接引到触发魔法的临界值。从这个逻辑出发，如果人类拥有不同形式的导引手段，那么有没有持咒或许并不是最重要的事情。 只要这种形式使人类能更快地接近特定频率，咒语完全可以弃置不用。实现这个假说的伊曼努尔·冯·博，他在《国民魔法师原理》里发现自我催眠最有效的手段便是意淫，因为意淫是唯一一种人类能够超越时间与空间的限制，存在与虚无的束缚的手段。任何一个人只要陷入意淫，那么就可以快速进入”贤人状态”，就像贤人石一般化不可能为可能，他与魔法元素的契合度会有一个指数级的增长。而进入意淫状态最快的方式便是撸管，每当处男魔法师撸管完毕后便会进入“圣贤状态”，乘天地之正，而御六气之辩，以游无穷[8]。伊曼努尔·冯·博在后来写就的《纯粹法术批判》里指出施展法术的关键在于没有做不到，只有想不到。知识不是客观的，是由人的认识能力决定的。人对世界的认识能力是有限的，世界的本体即“物自体”是人无法认识的，人只能认识“物自体”给我们的感觉——现象。你不能判断现象是否为真，你只需要判断该判断对你有用而认为是真[9]。这是魔法史上的一次大变革，人称哥白尼式的思维大转换，人们从科学唯物主义一脚踏进先验唯心主义，从此一去不复返。再之后，武博夫斯基在进行条件反射的实验中发现，最能激起魔法师撸管欲望的其实是日本漫画，尤其是动作爱情片。同时魔法师对日漫有种本能的欢喜，就好像狗喜欢肉骨头一样。他在《日漫：悄悄开启的魔盒》[10]中呼吁魔法师当局应该大力鼓励提倡日本漫画的发展，尤其在二零一二的世界末日一步步接近的情况下。（武博夫斯基在后续实验中已经成功论证，德国重口味A片（恋尸、人兽、人兽恋尸等）造成的影响比日本漫画要高出三到四个数量级，但因为先前的论证过于深入人心，因此新发型影响较小）[11]魔法议会在评估这项研究后迅速开始了“希望工程”计划，由罗斯柴尔天家族领导的处男魔法师共同接济委员会（简称共济会）实施这项计划，进而发现人类群体当中那些有魔法天赋的处男们。经过一百多年的努力，人类终于凑齐了十万LV30的处男魔法师，我们之所以能够平安度过二零一二年的末日，实在有赖于诸位先贤的努力。这就是魔法史上赫赫有名的“真理标准的大讨论”[12]，关于咒语机制的原理说来很简单，只是过往的大法师们没有意识到这一点，就像马鞍其实是很微不足道的事情，人类很多年都没有想到也可以这样做，但是轻轻捅破其实就是一层窗户纸的事情。人类先贤在探寻真理上的那种令人感动的精神，需要我们这些后辈一代一代传承下去。\n\n[1]Dr.Rachel Chan.耐门世界魔法史.陈毓秀译[M].武汉：华中师范大学出版社，2010.[2]艾萨克·牛顿.自然魔法的数学原理.杨振宁译[M].北京：商务印书馆，2006.[3]放逐公爵.月经：自由选择.冯象译[M.南京：金陵神学院出版社，1989.[4]费尔迪南·德·.简明语言学教程.高明凯译M].北京：商务印书馆，1980.[5][6]莫尔逍.天真的魔法师：小泥屋笔记.刘小枫译[M].广州：中山大学出版社，1985.[7]莫尔逍.自我、他人与意义：奥术导论.甘阳译[M].北京：商务印书馆，2006.[8]伊曼努尔·冯·博.国民魔法师原理.布尔费莫译[M].上海：春风文艺出版社，1993.[9]伊曼努尔·冯·博.纯粹法术批判.邓晓芒译[M].北京：商务印书馆，1965.[10]武博夫斯基.意识与法术：论日漫与圣贤石之关系[J].解体论学报，1868.[11]武博夫斯基.日漫：悄悄开启的魔盒[J].弗赖堡大学学报，1869.[12]梁效.真理标准的大讨论[J].大红龙青年日报，1978.\n","dateCreated":"2021-08-04T00:00:00+08:00","dateModified":"2022-06-29T21:04:32+08:00","datePublished":"2021-08-04T00:00:00+08:00","description":"如题","headline":"经过翻译的咒语还有魔法效力吗?","image":["cover.jpg"],"mainEntityOfPage":{"@type":"WebPage","@id":"https://panxiuwen.netlify.app/posts/1006/"},"publisher":{"@type":"Organization","name":"Sean Pan","sameAs":["https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe","https://music.163.com/#/user/home?id=70816221","https://github.com/panxiuwen/","https://gitee.com/sean982202733/","mailto:panxiuwen_sean@qq.com"],"image":"mitu.jpg","logo":{"@type":"ImageObject","url":"mitu.jpg"}},"url":"https://panxiuwen.netlify.app/posts/1006/","keywords":"Essay","thumbnailUrl":"cover.jpg"}</script>
    <meta name="description" content="如题">
<meta property="og:type" content="blog">
<meta property="og:title" content="经过翻译的咒语还有魔法效力吗?">
<meta property="og:url" content="https://panxiuwen.netlify.app/posts/1006/index.html">
<meta property="og:site_name" content="Pan&#39;s websit">
<meta property="og:description" content="如题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://panxiuwen.netlify.app/posts/1006/01.jpg">
<meta property="og:image" content="https://panxiuwen.netlify.app/posts/1006/02.jpg">
<meta property="og:image" content="https://panxiuwen.netlify.app/posts/1006/03.jpg">
<meta property="article:published_time" content="2021-08-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-29T13:04:32.844Z">
<meta property="article:author" content="Sean Pan">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://panxiuwen.netlify.app/posts/1006/01.jpg">
<meta name="twitter:creator" content="@982202733">
<meta property="fb:app_id" content="[object Object]">
    
        <link rel="publisher" href="https://plus.google.com/982202733"/>
    
    
        
    
    
        <meta property="og:image" content="https://panxiuwen.netlify.app/assets/images/mitu.jpg"/>
    
    
        <meta property="og:image" content="https://panxiuwen.netlify.app/posts/1006/cover.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="https://panxiuwen.netlify.app/posts/1006/cover.jpg"/>
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-haszctu9si6wdofvc4so9ykqjysbg2c0x4hniyggbqhbulb7glthmjktclfo.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Pan&#39;s websit
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打开链接: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/mitu.jpg" alt="作者的图片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="阅读有关作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/mitu.jpg" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Sean Pan</h4>
                
                    <h5 class="sidebar-profile-bio"><p>不似天涯，卷起杨花似雪花</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/"
                            
                            rel="noopener"
                            title="首页"
                        >
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-categories"
                            
                            rel="noopener"
                            title="分类"
                        >
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-tags"
                            
                            rel="noopener"
                            title="标签"
                        >
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="/all-archives"
                            
                            rel="noopener"
                            title="归档"
                        >
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="#about"
                            
                            rel="noopener"
                            title="关于"
                        >
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://www.zhihu.com/people/gu-ao-de-zhan-dou-zhe"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="知乎"
                        >
                        <i class="sidebar-button-icon fab fa-zhihu" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">知乎</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://music.163.com/#/user/home?id=70816221"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="网易云"
                        >
                        <i class="sidebar-button-icon fab fa-tiktok" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">网易云</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://github.com/panxiuwen/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="GitHub"
                        >
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="https://gitee.com/sean982202733/"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="Gitee"
                        >
                        <i class="sidebar-button-icon fab fa-google" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Gitee</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a
                            class="sidebar-button-link "
                            href="mailto:panxiuwen_sean@qq.com"
                            
                                target="_blank"
                            
                            rel="noopener"
                            title="邮箱"
                        >
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">邮箱</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            经过翻译的咒语还有魔法效力吗?
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2021-08-04T00:00:00+08:00">
	
		    2021年 8月 04日
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>如题</p>
<span id="more"></span>
<hr>
<div class="figure fig-100" style="width:;"><a class="fancybox" href="01.jpg" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="01.jpg" alt=""></a></div>
<p>传统理论认为，魔法的来源是天地自然之道。魔术师通过学习、思考和研究，逐渐掌握天地自然的规律，再通过特定的文字组合把这种理解表达出来，就可能产生魔法的效果。这种理解越符合天地大道，魔法的效果好；如果理解的不那么准确，效果就差一些，不过同样会有效果。比如在古代，魔法师泰勒斯认为自然界共有地火水风四元素，四元素的本质是水，最后成了第一位水系大魔导师，魔法师赫拉克利特却认为四元素终归于火，于是成了火系大魔导师。按照这种理论，魔法咒语都是可以翻译的，因为语言文字只是表象，只要能够正确表达对自然大道的理解就行了。在魔法实践中，英文咒语fireball和中文咒语火球术产生的效果的确也是完全相同的。而这种传统到了近代被进一步发扬光大，很多魔法师希望通过对自然大道的系统性学习和研究，归纳出简练清晰的魔法基本规则，以取代当时大量江湖术士和三脚猫的魔法师在民间胡乱使用效果良莠不齐的魔法咒语。这一努力取得了显著的成功，并且有效的促进了魔法的发展，被称为辉耀时代。而辉耀时代的魔法研究成果还被广泛的翻译和传播到各个国家，促进了全世界的魔法进步。只有在英格兰，中殿、内殿、林肯、格雷四大魔法师协会在大魔法师黑石的带领下抵制了这一风潮，以至于到现在，世界各国的魔法师都公认英格兰的魔法是最混乱不堪、缺乏条理和难以学习的，不过英格兰的魔法师也因此享受着最丰厚的收入。</p>
<p>不过还是有些魔法师对这个理论存在疑虑。因为各地魔法师对自然之道的理解完全南辕北辙，却能够产生看似相同的效果。比如古代希腊魔法师的治疗魔法根植于四元素-四体液理论，古代中国魔法师的治疗魔法却是依据五行-五脏说。更难以解释的现象是，有些魔法具有强烈的地域性，比如英格兰的魔法师在英格兰可以施展数量庞大，却又复杂繁复的土地魔法（尽管其他国家的魔法师始终不理解英格兰的魔法师为什么要自找麻烦），但到了法国只能施展其中少数几种，而且魔法效果也颇为不同。又比如中国古代的魔法师可以构建出大地的皮肤和骨骼（中国的魔法师称其为“田骨”和“田皮”），但别的地方的魔法师却始终做不到这一点。</p>
<p>所以我想拿另外两个差不多同时期被广泛使用的魔法语言——古埃及语与古希腊语来类比一下。<br>首先，是古埃及人对古希腊人翻译咒语的态度，以下内容选自Hermetica（一本赫尔墨斯主义的智慧文字）：</p>
<blockquote>
<blockquote>
</blockquote>
<p>…it will be still unclearer, when, afterwards, the Greeks will want to turn our tongue into their own,—for this will be a very great distorting and obscuring of [even] what has been [already] written.<br>For that its very quality of sound, the [very] power of the Egyptian names, have in themselves the bringing into act of what is said.</p>
<blockquote>
</blockquote>
<p>…keep [this] our sermon from translation; in order that such mighty mysteries may not come to the Greeks, and the disdainful speech of Greece, with [all] its looseness, and its surface beauty, so to speak, take all the strength out of the solemn and the strong—the energetic speech of Names.</p>
<blockquote>
</blockquote>
<p>The Greeks, O King, have novel words, energic of “argumentation” [only]; and thus is the philosophizing of the Greeks—the noise of words.</p>
<blockquote>
</blockquote>
<p>But we do not use words; but we use sounds full-filled with deeds.</p>
<blockquote>
</blockquote>
<p>Corpus Hermetica XVI</p>
</blockquote>
<p>古埃及人的态度大概是：<br>翻译成古希腊语会使古埃及咒语原意扭曲与模糊。<br>翻译成古希腊语会使古埃及咒语丧失力量。<br>古希腊语是“杂音”，而古埃及语是“能实际被履行的声音”。<br>也许有人会认为，以上态度发自于古埃及人对于古希腊人的文化优越感，而与咒语的实际效用没有太大关系。<br>但是古希腊人对于自身使用其他语言（甚至是“野蛮人”的语言）的咒语，同样持“不作翻译”的态度，以下内容选自《迦勒底神谕》（the Chaldaean Oracles)：</p>
<blockquote>
<blockquote>
</blockquote>
<p>Never change barbarous Names;<br>For there are Names in every Nation given from God,<br>Which have an unspeakable power in Rites.</p>
<blockquote>
</blockquote>
<p>The Chaldaean Oracles</p>
</blockquote>
<p>Hans Lewy具体解释了：</p>
<blockquote>
<blockquote>
</blockquote>
<p>It is impossible to translate the magical formula, because its power it not due to its external sense.</p>
<blockquote>
</blockquote>
<p>Hans Lewy, Chaldean Oracles and Theurgy: mysticism, magic and platonism in the later Roman empire, p. 240</p>
</blockquote>
<p>我们可以发现，古埃及人与古希腊人认为，咒语的语言自身就已经包含着力量，翻译会使这种力量丧失。</p>
<p>而另一个更大的问题是，很多咒语的组成部分根本无法翻译（大致类似于中文咒语里的“噼里啪啦砰”之类的）。比如在古希腊语咒语里，这种成分叫做voces mysticae。以下内容选自《密特拉祷文》：</p>
<blockquote>
<blockquote>
</blockquote>
<p>…open for me, PROPROPHEGGE EMETHEIRE MORIOMOTYREPHILBA, because, (605) on account of the pressing and bitter and inexorable necessity, I invoke the immortal names, living and honored, which never pass into mortal nature and are not declared in articulate speech by human tongue or mortal speech (610) or mortal sound: EEO OEEO IOO OE EEO EEO OE EO IOO OEEE OEE OOE IE EO OO OE IEO OE OOE IEO OE IEEO EE IO OE IOE OEO EOE OEO OIE OIE EO OI III EOE OYE EOOEE EO EIA AEA EEA (615) EEEE EEE EEE IEO EEO OEEEOE EEO EYO OE EIO EO OE OE EE OOO YIOE.”</p>
<blockquote>
</blockquote>
<p>The “Mithras” Liturgy</p>
</blockquote>
<p>如果根据古埃及人与古希腊人的观点，他们认为：<strong>没法翻译。就算翻译之后，也没有魔法效力了。</strong></p>
<div class="figure fig-100" style="width:;"><a class="fancybox" href="02.jpg" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="02.jpg" alt=""></a></div>
<p>但是这些观点都是沿袭着中古时代的偏见，现代魔法科学早已证明咒语在魔法施展的机理里并没有人们想象的那般重要。不过在知乎这个魔法荒漠里，接触不到新观念的人们依旧坚信着旧教条，这其实一点也不奇怪。<br>现在我们都知道一个处男在三十岁的时候还找不到男朋友，就可以施展魔法，成为魔法师。二零一二年之所以没有世界末日，就是十万处男魔法师的功劳。但为人民所不知的是，在现代以前，整个人类历史就从来没有哪个时期正式魔法师数量超过一千人。同一时期，存在超过一万名魔法师在古代是不可想象的，更何况十万LV30的魔法师。原因在于中世纪晚期，为了对抗异性恋教会对处男魔法师们的迫害，魔法师内部进行了无配偶阶级魔法大革命，简称魔革，引入了科学的思维方式和实验方法，促进了知识的传播更新，降低了培养魔法师的成本，为去死去死团复兴和多炮塔革命的到来开启了先声，关于这方面的知识大家可以参考Dr.Rachel Chan的《耐门世界魔法史》如果存在剑与魔法，历史会有什么样的发展历程<sup>[1]</sup>？<br>而魔革以来最重要的成就之一，便是打破了施展魔法必定要吟诵咒语的迷信，这很大程度上移除了压在魔法师身上七千年的负担，使得更多的精力与创造力从束缚当中被解放出来。无咒施法不再是高阶魔法师的特权，也不再局限于低级魔法，就算是禁咒魔法师也可以做到默发。当代依旧坚持使用咒语施展魔法的魔法师，除了部分泥古不化的民科外，基本上都是为了耍帅。<br>最早开始质疑咒语在魔法运作当中重要性的，是伟大的“世界立法者”，也就是拉开魔法革命帷幕的诸位科学巫妖之一牛顿爵士，他在《自然魔法的数学原理》这部经典著作里提出疑问：魔法师施法的过程中，法术咒语到底在起什么样的作用，是否是必不可少的？可否认为法术咒语的作用仅在于人们在吟诵咒语的时候以此调整自己的元素频率，方便建构法术模型，可否理解为持咒其实是变相的自我催眠<sup>[2]</sup>？<br>在接下来的岁月里，无数魔法师开始了他们伟大的征途。最早回应牛顿爵士之问的魔法师是他的私淑弟子放逐公爵，他在与东方与西方的共主，全体社会科学与人文科学民族的保护者，大月经及痛经与大红龙诸公国的主人，全体拜月经神教虔诚信徒的守护者，日经旧邦国的扫荡者，奥地利、芝加哥与弗赖堡的领主Raj Shuo lee陛下一起撰写《月经》的时候认为咒语在魔法运作时确实是一种自我催眠，因为他在整理各地魔法使用语言的过程中发现固然诸地域的魔法师们所使用的语言都是古雅言，但因为地域的分割和时间的演变不同地域的魔法师同一个单词的意义是存在不同的。这不同在早期可能只有细微的差别，但时间越久差别就越大。因此他猜测人类的语言基本上只对自己有意义，像施展魔法常用的咒语形式比如“火元素听从我的命令”对火元素来说没有任何意义，他估计咒语的作用就像牛顿爵士所说的是催眠自己然后调整自己的频率构建模型，就像人自我催眠使呼吸达到某个特定的状态<sup>[3]</sup>。<br>但是他遭到了费尔迪南·德·索绪尔的批评，后者在《简明语言学教程》中提出魔法咒语可能是一些特殊的音节，没有人类语言的意义但是是一种触发条件。他发现许多魔法语言尽管历史变化中存在意义的不同，但是人们始终保持着发音的不变，最多会在细微处有些不同<sup>[4]</sup>。面对费尔迪南·索绪尔的挑战，奥地利神学院的莫尔逍大神官在《天真的魔法师：小泥屋笔记》里指出：一般来说，许多禁咒的语音都是龙语是上古精灵语，由于年代过于久远人们根本不认得，因此只能用谐音来记忆，这导致了许多魔导师在持咒的时候容易走火入魔，引发了魔法反噬。因此索绪尔认为特定语音是触发条件是对的，但如果说魔法师是自我催眠其实也未尝不对。因为莫尔逍发现，在同时有许多禁咒它的谐音在历史演变做早已与上古语言大不相同，但依然有用，甚至可能比古语更有用<sup>[5]</sup>。<br>莫尔逍认为这特定的音节或许恰巧更符合了自我催眠的频率，按照进化论的观点，那些不符合这些频率的音节因为随着反噬的魔法师消亡了，留下来的自然都是更合乎频率的音节。他指出其实古精灵语和龙语是存在问题的，经过实验比较他们的语言并不是像我们想象当中完美契合魔法的触发机制，反而不如人类摸索出来的那些谐音。原因可能是他们更能够感应元素，因此最早期的施法者是龙族和上古精灵，但古精灵语和龙语对特定音节也就是特定频率的探索没有那样迫切，所以对于魔法触发机制的契合性反而更弱，体质不敏感的人类依葫芦画瓢没那份能力自然老是魔法反噬。在这本书的结尾，莫尔逍提出了一个惊世骇俗的观念：如果大法师们有足够的魔力，并在脑海中不断催眠自己使自己接近那个特定的频率，其实就算是禁咒也可以默发，并且持咒速度更短<sup>[6]</sup>。<br>莫尔逍在后来出版的《自我、他人与意义：奥术导论》中解释道：因为在魔法施展中重要的其实不是音节，而是感应和利用元素的精神能力。谁感应元素的能力越强，谁接近特定频率/状态的速度越强，那么施展法术的速度也就越快。理论上人只要在脑海里相信自己一定可以发出某种法术，只要这自我催眠可以调整到适合发法术的频率，法师又有足够的法力，那么就算脑袋里默想“错误的民意也是民意这是最起码的政治伦理否则就要自食其果”也可以放出法术来，脑袋里的内容和元素感应频率不一定有相关性，只是特定音节具有相关性。这不是因为施展某种魔法就需要特定的魔法语言，而是由于这些特定音节的作用是就像呼吸导引术一般将人缓缓导引到某个特定的频率。不同音节的咒语就是不同的呼吸导引术，而那些低效率的咒语随着死去的魔法师们一起烟消云散了<sup>[7]</sup>。<br>所以，少数天才的法师，利用原超常人的魔法感知和契合度，通过缩短咒语，却可以达到相同的临界值，由此来完成对施法时间的压缩。高阶禁咒往往冗长，也许与人类柔弱的体质有关。因为自我催眠就是一种使人不断调整到最适宜施法的频率的方法，在这个过程中人类的身体本身就是在不断契合元素频率。只是或许因为低阶法师还没有熟练掌握自我催眠的诀窍，因此需要通过声音来辅助催眠自己。所以当高阶法师在施展低阶法术的时候，持咒相比下其实并没有多大意义。这就是为什么低阶魔咒比高阶魔咒容易达成默发和瞬发的原因，因为低阶魔咒所需要的元素契合度较低，仅靠相对简单的自我催眠便足以将身体协调到这一程度。而高阶魔咒和禁咒所需要的契合度高，必须依赖咒语作为导引将法师接引到触发魔法的临界值。从这个逻辑出发，如果人类拥有不同形式的导引手段，那么有没有持咒或许并不是最重要的事情。 只要这种形式使人类能更快地接近特定频率，咒语完全可以弃置不用。<br>实现这个假说的伊曼努尔·冯·博，他在《国民魔法师原理》里发现自我催眠最有效的手段便是意淫，因为意淫是唯一一种人类能够超越时间与空间的限制，存在与虚无的束缚的手段。任何一个人只要陷入意淫，那么就可以快速进入”贤人状态”，就像贤人石一般化不可能为可能，他与魔法元素的契合度会有一个指数级的增长。而进入意淫状态最快的方式便是撸管，每当处男魔法师撸管完毕后便会进入“圣贤状态”，乘天地之正，而御六气之辩，以游无穷<sup>[8]</sup>。伊曼努尔·冯·博在后来写就的《纯粹法术批判》里指出施展法术的关键在于没有做不到，只有想不到。知识不是客观的，是由人的认识能力决定的。人对世界的认识能力是有限的，世界的本体即“物自体”是人无法认识的，人只能认识“物自体”给我们的感觉——现象。你不能判断现象是否为真，你只需要判断该判断对你有用而认为是真<sup>[9]</sup>。这是魔法史上的一次大变革，人称哥白尼式的思维大转换，人们从科学唯物主义一脚踏进先验唯心主义，从此一去不复返。<br>再之后，武博夫斯基在进行条件反射的实验中发现，最能激起魔法师撸管欲望的其实是日本漫画，尤其是动作爱情片。同时魔法师对日漫有种本能的欢喜，就好像狗喜欢肉骨头一样。他在《日漫：悄悄开启的魔盒》<sup>[10]</sup>中呼吁魔法师当局应该大力鼓励提倡日本漫画的发展，尤其在二零一二的世界末日一步步接近的情况下。（武博夫斯基在后续实验中已经成功论证，德国重口味A片（恋尸、人兽、人兽恋尸等）造成的影响比日本漫画要高出三到四个数量级，但因为先前的论证过于深入人心，因此新发型影响较小）<sup>[11]</sup>魔法议会在评估这项研究后迅速开始了“希望工程”计划，由罗斯柴尔天家族领导的处男魔法师共同接济委员会（简称共济会）实施这项计划，进而发现人类群体当中那些有魔法天赋的处男们。经过一百多年的努力，人类终于凑齐了十万LV30的处男魔法师，我们之所以能够平安度过二零一二年的末日，实在有赖于诸位先贤的努力。<br>这就是魔法史上赫赫有名的“真理标准的大讨论”<sup>[12]</sup>，关于咒语机制的原理说来很简单，只是过往的大法师们没有意识到这一点，就像马鞍其实是很微不足道的事情，人类很多年都没有想到也可以这样做，但是轻轻捅破其实就是一层窗户纸的事情。人类先贤在探寻真理上的那种令人感动的精神，需要我们这些后辈一代一代传承下去。</p>
<div class="figure fig-100" style="width:;"><a class="fancybox" href="03.jpg" title="" data-caption="" data-fancybox="default"><img class="fig-img" src="03.jpg" alt=""></a></div>
<p>[1]Dr.Rachel Chan.耐门世界魔法史.陈毓秀译[M].武汉：华中师范大学出版社，2010.<br>[2]艾萨克·牛顿.自然魔法的数学原理.杨振宁译[M].北京：商务印书馆，2006.<br>[3]放逐公爵.月经：自由选择.冯象译[M.南京：金陵神学院出版社，1989.<br>[4]费尔迪南·德·.简明语言学教程.高明凯译M].北京：商务印书馆，1980.<br>[5][6]莫尔逍.天真的魔法师：小泥屋笔记.刘小枫译[M].广州：中山大学出版社，1985.<br>[7]莫尔逍.自我、他人与意义：奥术导论.甘阳译[M].北京：商务印书馆，2006.<br>[8]伊曼努尔·冯·博.国民魔法师原理.布尔费莫译[M].上海：春风文艺出版社，1993.<br>[9]伊曼努尔·冯·博.纯粹法术批判.邓晓芒译[M].北京：商务印书馆，1965.<br>[10]武博夫斯基.意识与法术：论日漫与圣贤石之关系[J].解体论学报，1868.<br>[11]武博夫斯基.日漫：悄悄开启的魔盒[J].弗赖堡大学学报，1869.<br>[12]梁效.真理标准的大讨论[J].大红龙青年日报，1978.</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-none-link" href="/tags/Essay/" rel="tag">Essay</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/4005/"
                    data-tooltip="定制WePE"
                    aria-label="上一篇: 定制WePE"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/1000/"
                    data-tooltip="欢迎来到潘修文的知识库"
                    aria-label="下一篇: 欢迎来到潘修文的知识库"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2022 Sean Pan. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/4005/"
                    data-tooltip="定制WePE"
                    aria-label="上一篇: 定制WePE"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/posts/1000/"
                    data-tooltip="欢迎来到潘修文的知识库"
                    aria-label="下一篇: 欢迎来到潘修文的知识库"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Diesen Beitrag teilen"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Nach oben">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/mitu.jpg" alt="作者的图片"/>
        
            <h4 id="about-card-name">Sean Pan</h4>
        
            <div id="about-card-bio"><p>不似天涯，卷起杨花似雪花</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Master in YNU</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Kunming China
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-4y81lq33vcbtqyyyjvpckb66jkwrjc1turbbpfjvtsfdoyabr6hrfn7nowgj.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
